<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="cls">
        <form action="{{ url_for('predict') }}" method='post' id="formm"  >
            <h2 id="main_h"><ul>specifie the soil and climate information 😊</ul></h2><br><br>
           
         
                        <p id="par"><b>Nitrogen</b></p>
                        <input  name="Nitrogen" type="number " id="first" required="required"><br><br>
                        <p id="par"><b>Phosphorus</b></p>
                        <input  name="Phosphorus" type="number" id="second" required="required"><br><br>
               
                            
                        <p id="par"><b>potassium</b></p>
                        <input type="number" name="potassium" id="third" required="required"><br><br>
                        <p id="par"><b>temperature</b></p>
                        <input type="number" name="temperature"  id="forth" required="required"><br><br>
                  

                        <p id="par"><b>humidity</b></p>
                        <input  name="humidity" type="number" id="second" required="required"><br><br>
                        <p id="par"><b>potential of hydrogen</b></p>
                        <input type="number" name="ph" id="third" required="required"><br><br>
                    
                        <p id="par"><b>rainfall</b></p>
                        <input type="number" name="rainfall"  id="forth" required="required"><br><br>
                        <p id = "par"> <b>get the crop name</b> </p>
                        <button type="submit" id="btn" >CLICK ME</button>
                        
                    </form>

            </div> 
            <style>
                * {
                    margin:0px;
                    padding:0px;
                }
                body{
                    font-family: sans-serif;
                    
                }
                
                body{
                    background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(static/lt.jpg);
                    height:100vh;
                    /* background-color: rgb(215, 189, 240); */
                    background-size:cover;
                    background-attachment: fixed;
                     
                }
                #cls {
                    /* color:rgb(80, 78, 77); */
                
                    /* background-color: rgb(202, 173, 231); */
                }
                #formm{
                   margin-top: 10px;
                margin-bottom: 0px;
                    background-color:transparent;
                    margin-left: 30px;
                  
                    
                }
                #main_h{
                   
                    color:rgb(223, 236, 216);
                    font-size: 30px;
                    box-shadow: 2px 8px 5px rgb(95, 93, 93);
                
                }
                #par{
                    font-size: 22px;
                    color: rgb(238, 232, 221);
                    font-size: 18px;
                }
                #first {
                            border-radius: 14px;
                            height: 25px;
                            font-size: 20px;
                            border:solid rgb(44, 46, 43)
                            text-align: center;
                            box-shadow: 2px 8px 5px rgb(133, 130, 130);
                
                        }
                        #btn:hover{
                            background-color: rgb(240, 238, 230);
                            color: rgb(19, 18, 18);
                            border-color: transparent;
                            border-color: rgb(14, 13, 13);
                            box-shadow: 2px 8px 5px rgb(20, 20, 20);
                        }
                
                        #second {
                            border-radius: 14px;
                            height: 25px;
                            font-size: 20px;
                            text-align: center;
                            box-shadow: 2px 8px 5px rgb(95, 93, 93);
                
                        }
                
                        #third {
                            border-radius: 14px;
                            height: 25px;
                            font-size: 20px;
                            text-align: center;
                            box-shadow: 2px 8px 5px rgb(95, 93, 93);
                
                        }
                
                        #forth {
                            border-radius: 14px;
                            height: 25px;
                            font-size: 20px;
                            text-align: center;
                            box-shadow: 2px 8px 5px rgb(95, 93, 93);
                        }
                        #fifth {
                            /* text-decoration:none; */
                            box-shadow: 2px 8px 5px rgb(95, 93, 93);
                            background-color: whitesmoke;
                            border-radius: 14px;
                            height: 25px;
                            font-size: 15px;
                            width: 250px;
                            text-align: center;
                        }
                        #btn{
                            border: 3px solid black;
                            border-radius: 50px;
                            background-color:rgb(105, 104, 102);
                            width: 210px;
                            height: 35px;
                            font-size: 15px;
                            color: whitesmoke;
                            box-shadow: 2px 8px 5px rgb(95, 93, 93);
                
                        }
                        #pred{
                            margin-left: 10px;
                            color: rgb(19, 18, 18);
                        }
                        #src{
                            border: 3px solid black;
                            border-radius: 50px;
                            background-color:rgb(105, 104, 102);
                            width: 210px;
                            height: 35px;
                            font-size: 15px;
                            color: whitesmoke;
                            box-shadow: 2px 8px 5px rgb(95, 93, 93);
                
                        }
                        #src:hover{
                            background-color: rgb(240, 238, 230);
                            color: rgb(19, 18, 18);
                            border-color: transparent;
                            border-color: rgb(14, 13, 13);
                            box-shadow: 2px 8px 5px rgb(20, 20, 20);
                        }
                </style>

    



</body>
</html>